# TestProject

basic-java-programs/: .project
shp-automation/: .project  env.properties  pom.xml
shp-automation/test-output/: emailable-report.html  index.html  testng-results.xml
shp-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shp-automation/test-output/junitreports/: TEST-com.shp.automation.home.test.HeaderTest.xml  TEST-com.shp.automation.home.test.HomeTest.xml  TEST-com.shp.automation.products.test.ProductDetailsTest.xml  (+9 more)
training-automation/: .project  env.properties  pom.xml  testrunner.xml
training-automation/src/main/java/com/training/automation/pages/base/: BasePage.java
training-automation/src/main/java/com/training/automation/pages/home/: HomePage.java
training-automation/src/main/java/com/training/automation/pages/login/: LoginPage.java
training-automation/src/main/java/com/training/automation/pages/products/: ProductDetailsPage.java  ProductsPage.java
training-automation/src/main/java/com/training/automation/pages/register/: RegisterPage.java
training-automation/src/main/java/com/training/automation/utils/: DBReafer.java  ExcelReader.java  PropertyReader.java
training-automation/src/test/java/com/training/automation/rest/assured/: myFirstRestAssuredClass.java
training-automation/src/test/java/com/training/automation/tests/base/: BaseTest.java  TrainListener.java
training-automation/src/test/java/com/training/automation/tests/home/: HomeTest.java
training-automation/src/test/java/com/training/automation/tests/login/: LoginTest.java
training-automation/src/test/java/com/training/automation/tests/products/: ProductDetailsTest.java  ProductsTest.java
training-automation/src/test/java/com/training/automation/tests/register/: RegisterTest.java
training-automation/src/test/resources/: log4j2.xml
training-automation/test-output/: emailable-report.html  index.html  testng-results.xml
training-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
training-automation/test-output/junitreports/: TEST-com.training.automation.explicitwait.ExplicitWaitTest.xml  TEST-com.training.automation.explicitwait.MiShoppingKartTest.xml  TEST-com.training.automation.rest.assured.myFirstRestAssuredClass.xml  TEST-com.training.automation.tests.home.HomeTest.xml  TEST-com.training.automation.tests.login.LoginTest.xml  TEST-com.training.automation.tests.products.ProductDetailsTest.xml  TEST-com.training.automation.tests.products.ProductsTest.xml  TEST-com.training.automation.tests.register.RegisterTest.xml
training-automation/test-output/old/: index.html
training-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+68 files in other folders)
